CREATE 
    ALGORITHM = UNDEFINED 
    DEFINER = `batman`@`%` 
    SQL SECURITY DEFINER
VIEW `V_POSICION_EQUIPO` AS
    SELECT 
        `c`.`team_id` AS `team_id`,
        SUM((CASE
            WHEN (`c`.`goals_team_a` > `c`.`goals_team_b`) THEN 1
            ELSE 0
        END)) AS `PG`,
        SUM((CASE
            WHEN (`c`.`goals_team_a` < `c`.`goals_team_b`) THEN 1
            ELSE 0
        END)) AS `PP`,
        SUM((CASE
            WHEN (`c`.`goals_team_a` = `c`.`goals_team_b`) THEN 1
            ELSE 0
        END)) AS `PE`,
        SUM(`c`.`goals_team_a`) AS `GF`,
        SUM(`c`.`goals_team_b`) AS `GC`,
        (SUM(`c`.`goals_team_a`) - SUM(`c`.`goals_team_b`)) AS `DG`,
        SUM((CASE
            WHEN (`c`.`goals_team_a` > `c`.`goals_team_b`) THEN 3
            WHEN (`c`.`goals_team_a` = `c`.`goals_team_b`) THEN 1
            ELSE 0
        END)) AS `PTS`,
        COUNT(0) AS `count(*)`
    FROM
        (SELECT 
            `nullpoin_open-fixture`.`games`.`team_a_id` AS `team_id`,
                `nullpoin_open-fixture`.`games`.`goals_team_a` AS `goals_team_a`,
                `nullpoin_open-fixture`.`games`.`goals_team_b` AS `goals_team_b`,
                `nullpoin_open-fixture`.`games`.`date_up` AS `date_up`
        FROM
            `nullpoin_open-fixture`.`games`
        WHERE
            (`nullpoin_open-fixture`.`games`.`finished` = 1) UNION ALL SELECT 
            `nullpoin_open-fixture`.`games`.`team_b_id` AS `team_id`,
                `nullpoin_open-fixture`.`games`.`goals_team_b` AS `goals_team_b`,
                `nullpoin_open-fixture`.`games`.`goals_team_a` AS `goals_team_a`,
                `nullpoin_open-fixture`.`games`.`date_up` AS `date_up`
        FROM
            `nullpoin_open-fixture`.`games`
        WHERE
            (`nullpoin_open-fixture`.`games`.`finished` = 1)) `c`
    GROUP BY `c`.`team_id`

