CREATE
    ALGORITHM = UNDEFINED 
    DEFINER = `batman`@`%` 
    SQL SECURITY DEFINER
VIEW `V_POSICION_EQUIPO_2` AS
    SELECT DISTINCT
        `g`.`team_id` AS `team_id`,
        `ta`.`title` AS `title_team`,
        `g`.`PG` AS `PG`,
        `g`.`PE` AS `PE`,
        `g`.`PP` AS `PP`,
        `g`.`GF` AS `GF`,
        `g`.`GC` AS `GC`,
        `g`.`DG` AS `DG`,
        `g`.`PTS` AS `PTS`,
        `g`.`PJ` AS `PJ`,
        `j`.`id` AS `phase_id`,
        `j`.`title` AS `phase_title`,
        CONCAT(CONVERT( (SELECT 
                        `c`.`url`
                    FROM
                        `nullpoin_open-fixture`.`configurations` `c`
                    WHERE
                        (`c`.`short_name` = 'BE-ROOT-URL')) USING UTF8),
                CONVERT( (SELECT 
                        `c`.`url`
                    FROM
                        `nullpoin_open-fixture`.`configurations` `c`
                    WHERE
                        (`c`.`short_name` = 'TEAM-FLAGS-URL')) USING UTF8),
                UPPER(`ta`.`short_name`),
                '.png') AS `flag_team_a`
    FROM
        (((((SELECT 
            `c`.`team_id` AS `team_id`,
                SUM((CASE
                    WHEN
                        ((`c`.`goals_team_a` > `c`.`goals_team_b`)
                            AND (`c`.`finished` = 1))
                    THEN
                        1
                    ELSE 0
                END)) AS `PG`,
                SUM((CASE
                    WHEN
                        ((`c`.`goals_team_a` < `c`.`goals_team_b`)
                            AND (`c`.`finished` = 1))
                    THEN
                        1
                    ELSE 0
                END)) AS `PP`,
                SUM((CASE
                    WHEN
                        ((`c`.`goals_team_a` = `c`.`goals_team_b`)
                            AND (`c`.`finished` = 1))
                    THEN
                        1
                    ELSE 0
                END)) AS `PE`,
                SUM((CASE
                    WHEN (`c`.`finished` = 1) THEN `c`.`goals_team_a`
                    ELSE 0
                END)) AS `GF`,
                SUM((CASE
                    WHEN (`c`.`finished` = 1) THEN `c`.`goals_team_b`
                    ELSE 0
                END)) AS `GC`,
                (SUM((CASE
                    WHEN (`c`.`finished` = 1) THEN `c`.`goals_team_a`
                    ELSE 0
                END)) - SUM((CASE
                    WHEN (`c`.`finished` = 1) THEN `c`.`goals_team_b`
                    ELSE 0
                END))) AS `DG`,
                SUM((CASE
                    WHEN
                        ((`c`.`goals_team_a` > `c`.`goals_team_b`)
                            AND (`c`.`finished` = 1))
                    THEN
                        3
                    WHEN
                        ((`c`.`goals_team_a` = `c`.`goals_team_b`)
                            AND (`c`.`finished` = 1))
                    THEN
                        1
                    ELSE 0
                END)) AS `PTS`,
                SUM((CASE
                    WHEN (`c`.`finished` = 1) THEN 1
                    ELSE 0
                END)) AS `PJ`
        FROM
            (SELECT 
            `nullpoin_open-fixture`.`games`.`team_a_id` AS `team_id`,
                `nullpoin_open-fixture`.`games`.`goals_team_a` AS `goals_team_a`,
                `nullpoin_open-fixture`.`games`.`goals_team_b` AS `goals_team_b`,
                `nullpoin_open-fixture`.`games`.`finished` AS `finished`
        FROM
            `nullpoin_open-fixture`.`games`
        WHERE
            (`nullpoin_open-fixture`.`games`.`finished` IN (1 , 0)) UNION ALL SELECT 
            `nullpoin_open-fixture`.`games`.`team_b_id` AS `team_id`,
                `nullpoin_open-fixture`.`games`.`goals_team_b` AS `goals_team_b`,
                `nullpoin_open-fixture`.`games`.`goals_team_a` AS `goals_team_a`,
                `nullpoin_open-fixture`.`games`.`finished` AS `finished`
        FROM
            `nullpoin_open-fixture`.`games`
        WHERE
            (`nullpoin_open-fixture`.`games`.`finished` IN (1 , 0))) `c`
        GROUP BY `c`.`team_id`)) `g`
        JOIN (SELECT 
            `ga`.`team_a_id` AS `team_id`, `ga`.`phase_id` AS `phase_id`
        FROM
            `nullpoin_open-fixture`.`games` `ga` UNION ALL SELECT 
            `gb`.`team_a_id` AS `team_id`, `gb`.`phase_id` AS `phase_id`
        FROM
            `nullpoin_open-fixture`.`games` `gb`) `h`)
        JOIN `nullpoin_open-fixture`.`phases` `j`)
        JOIN `nullpoin_open-fixture`.`teams` `ta`)
    WHERE
        ((`g`.`team_id` = `h`.`team_id`)
            AND (`h`.`phase_id` = `j`.`id`)
            AND (`g`.`team_id` = `ta`.`id`))
    ORDER BY `g`.`team_id`;
